{
  "profiles": {
    "Xin": {
      "commandName": "Project",
      "workingDirectory": "..\\..\\..\\"
    },
    "XinSample": {
      "commandName": "Project",
      "workingDirectory": "..\\..\\..\\..\\"
    }
  }
}